1)
 a: irmova $10, %rax
 b: addq %rax, %rcx
 c: irmovq $0,%rcx
    subq %rax,%rcx
    je ifzero
 d: rrmovq %rax,%rcx
    rrmovq %rbx,%rax
    rrmovq %rcx,%rbx
 e: 
 f: irmovq b,%rax
    irmovq $0xbbbb,%rcx
    rmmovq %rcx,(%rax)
2)
irmovq $3,%rax

# YOUR CODE HERE
irmovq $1,%r10
irmovq $8,%r8
irmovq src,%rcx
irmovq dest,%rdx
loop:
mrmovq (%rcx),%r14
rmmovq %r14,(%rdx)
addq %r8,%rcx
addq %r8,%rdx
subq %r10,%rax
jg loop

.align 8
# Source block
src:
  .quad 0xaaaa
  .quad 0xbbbb
   .quad 0xcccc
# Destination block
dest:
    .quad 0x1111
    .quad 0x2222
    .quad 0x3333
3)

# YOUR CODE HERE
irmovq list,%rcx
irmovq $0,%rax
irmovq $8,%r8
loop:
mrmovq (%rcx),%rdx
addq %rdx,%rax
addq %r8,%rcx
mrmovq (%rcx),%rcx
andq %rcx,%rcx
jne loop
  
# Sample linked list
.align 8
list:
ele1:
    .quad 0x01
    .quad ele2
ele2:
    .quad 0x10
    .quad ele3
ele3:
    .quad 0x100
    .quad ele4
elex:
    .quad 0x1000
    .quad ele1
ele4:
    .quad 0x10000
    .quad 0


4)
irmovq $10,%rax
# YOUR CODE HERE
irmovq $8,%r8
irmovq $0,%r10
irmovq $1,%r14

while:
irmovq $0,%r13
rrmovq %rax,%rcx 
subq %r14,%rcx
irmovq data,%rdx

for: 
mrmovq (%rdx),%rbx
mrmovq 8(%rdx),%rsi

subq %rsi,%rbx
jl endIf
addq %r14,%r13
mrmovq (%rdx),%rbx
rrmovq %rbx,%r9
rrmovq %rsi,%rbx
rrmovq %r9,%rsi
rmmovq %rbx,(%rdx)
rmmovq %rsi,8(%rdx)
endIf:
addq %r8,%rdx
subq %r14,%rcx
jne for

andq %r13,%r13
jne while

.align 8
data:
    .quad 0x0a
    .quad 0x08
    .quad 0x02
    .quad 0x01
    .quad 0x03
    .quad 0x06
    .quad 0x04
    .quad 0x09
    .quad 0x07
    .quad 0x05
    
